name: Build and Publish Docker Image

on:
  pull_request:
    types: [closed]
    branches:
      - deploy  # Chạy khi PR merge vào nhánh deploy

jobs:
  build-and-publish:
    if: github.event.pull_request.merged == true  # Chỉ chạy khi PR được merge
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout source code
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Thiết lập Docker Buildx với driver docker-container (bắt buộc với cache gha)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container

      # 3. Đăng nhập Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      # 4. Lấy tên repo GitHub làm tên image
      - name: Set image name
        run: |
          echo "REPO_NAME=${GITHUB_REPOSITORY##*/}" >> $GITHUB_ENV

      # 5. Build và push Docker image với cache type=gha
      - name: Build and Push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/$REPO_NAME:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
